Fork and run through a simple :
python -m CGIHTTPServer 8080 &

Then navigate to localhost:8080/chart.html and voila!

Data is already set up, preprocessing scripts are included but aren't necessary.  